time to load small: 569 ms
time to run 100% read workload: 48 ms
time to run 100% write workload: 15 ms
time to run 50% read, 50% write workload: 24 ms
time to run 90% read, 10% write workload: 16 ms
time to run 10% read, 90% write workload: 10 ms
time to load medium: 985 ms
time to run 100% read workload: 89 ms
time to run 100% write workload: 123 ms
time to run 50% read, 50% write workload: 111 ms
time to run 90% read, 10% write workload: 51 ms
time to run 10% read, 90% write workload: 59 ms
time to load large: 7370 ms
time to run 100% read workload: 539 ms
time to run 100% write workload: 1203 ms
time to run 50% read, 50% write workload: 1087 ms
time to run 90% read, 10% write workload: 491 ms
time to run 10% read, 90% write workload: 559 ms
